- **_Vanrøgt_**
	Foreldre tilfredstiller ikke barnets behov
	fx. underenare barnet i forhold til ikke at give den mad i flere dage
- **_Fysiske overgreb_**
	barnet lider skade på grund af den måde, forældrene behandler det på eller som følge af deres undladelser
	for eksempel i form af manglende opsyn
- **_Psykiske overgreb_**
	Phykisk skade på barnet er lidt svært at definere
	Forældrene kan terrorisere barnet med trusler om straf og adskillelse, som ifølge Bowlby ofte kan være mere skadelig end reel straf og adskillelse
- **_Seksuelle overgreb_**
	de voksne inddrager barnet i seksuelle aktiviteter

## Hvad er omsorgssvigt
Omsorgssvigt opstår, når barnets fundamentale behov ikke opfyldes

Omsorgssvigt kan opstår på mange måder, hvis foreldrene lider af en **phykisk sydom, missbrug eller ligene** kan de have problemer med at læse barnets signaler og behov

Det kan lede til at barnet bliver forstyret i dets empati og øvrige udvikling

Langtids frustration = omsorgssvigt

Omsorgssvigt kan også **begyne prænatalt** altså før det kommer ud af moderen, hvis moderen fx **tager stoffer eller ryger under graviditeten**

Hvis en foreldre dømmes til at være uegnet til at have et barn kan barnet **tvangsfjærnes**, dette kan ske hvis de er **stærkt rataderede, phykisk syge eller afhænige af rusmidler**

Resiliens er et **ydre begræb**, selv hvis man **kan klare en hård barndom** er det **ikke** ensbetydene med at man er **lykkelig**

### Typer af omsorgssvigt

> Erikson kalder grundlæggende mistillid _(basic mistrust),_ lavt selvværd samt have tendens til indelukkethed og mangle trivsel og livsglæde.

![[Pasted image 20220920203231.png]]
> sygeplejerske Else Christensens inddeling af omsorgssvigt over for børn i de fire typer

### Romænske børnehjem
I romænien var der i 1970 en lovgiving om ingen abort, dette medførte over 100.000 uønskede børn i bønehjem hvor de kunne blive opbevaret

Typisk var der kun en voksen til 25 børn

Herefter blev de **importeret til USA, canada og australien** hvor senere tests viste at de havde **vedvarende skader på hjernen**

Da børne var kommet i 12-års alderen var **deres hjernevolumen reduceret med op mpd 12%** samt kognative og adfærsmessige problemer

### Konsekvenser af omsorgssvigt

Børn reagere **meget forskellige** på omsorgssvigt, nogle er mere sårbare og andre mere resiliente

Mange børn kan komme sig over **enkeltstående svigt** men hvis de ser en mere **voldsom episode** kan der komme mere **længervarene konsekvenser**

Hvis barnet oplever voldsom omsorgssvigt i en meget **tidlig alder** kan det lede til **spædbarnsdepression** og med risiko for **spædbarnsdød**

Ifølge freud vil børn som oplever omsorsvigt tage **forsvarsmekanismer** i brug. Tidlidt skaded børn altså op til 6 månederes alderen kan der opstå **voldsomme sindssygomme** som skizofreni, bipolar, dyssocial, borderline og narcissistisk

Voldsomt omsorsvigt kan systematisk nedbryde børn og hæmme dem senere i livet med mindrer de har adgang til en tillidsperson som en i famillien eller en engageret lærer, det kræver atlså at desse børn hurtigtst muligt kommer i omsorgsfulde og venlige rammer

### Arne Poulsen
Arne Poulsen er en dansk psykologiprofessor som har et meget nuanceret syn på børns og spædbørns udvikling samt følger af omsorgssvigt

Han mener at mynsterbrydning trodsalt er det mest admindlige

I føgle arne poulsen hænger de **negative effekter** meget i med **graden og arten** af omsorsvigten, hvis barnet har meget resiliens, barnets recurcer, forældrenes forældreevne

Omsorgssvigtede børn kan bære rundt på **stor skyldfølelse og usikkerhed** da de mener at det er deres egen skyld

Risikofaktorer optræder typisk i par, altså `fattigdom - underernering`, `dårlige boligforhold - lav uddannelse` Dermed kan **udsatte miljøer generere flere risikofaktorer** end velnærede, højborgerlige miljøer

![[Pasted image 20220920205147.png]]

### Beskyttelsesfaktore
Når børn overkommet uheld eller omsorsvigt er det på grund af barnets resiliens, altså dens rubusthed

Jo **flere bestyttelsesfaktore** barnet har jo flere recucer har der til **rådighed for at stå imod**.

![[Pasted image 20220920205639.png]]

### Alle miljøer
Omsorgssvigt sker i alle sociale klasser

Det behæver naturligtvis **ikke være fysisk men phykisk terror**, hvis famillien er i overklassen kunne et eksempel være **foreldres optagehed af deres karrierer**
# Epigenetik
Arv og miljø sppiller meget sammen, dette fenomen kaldes epigentik, man mener at man ikke kan adskilde de to begræber

### Forsøg med dyr

Genetik handler om **gener**. Epigenetik handler om **regulering** af gener

Undersøgelser om epigenetik viser at processer kaldet _methylering_ kan slukke for geners virkning, de binder sig altså til selve DANet og kan deaktivere et gen


Forsøget på dyr af Ian Weaver og kolleger

Her kiggede man på omsorg af rotter og rotteunger

Man så en udvikling der viste to typer rotteforeldre, dem som var gode omsrgspersoner som slikkede og nussede deres børn

Herimod var der også mindre gode omsorgspersoner som pænt meget ignorede deres unger, her så man at når de voksede op ville de være mere nerveøse voksne der reagerer stærkt på selv mildt stressende situationer.

Man prøvede også at bytte rundt på foreldrene, her så man at der ikke var et biolokisk sammenhæng og det hørte meget med i foreldrens adfær

![[Pasted image 20220921090750.png]]

Man så også på mængten af stress i rotterne, her så man at de rotter der havde været med de mere kolde foreldere kunne man opservere højere mængter af stresshormoner

Man mener at dette kan være på grund af methylering hvor det nævnte gen ikke var ligeså aktivt

Forsøget var meget banebrydene, man viste at rotternes foreldre havde en dekrete effekt på deres voksneliv, spørgsmålet er jo så om man vil kunne overføre denne viden mtil mennesker

### Hvad så med mennesker?

Nogle af de samme forskere som arbejde på rotteforsøget ville kigge på om man ville kunne oversætte reslutaterene til mennsket

De ville kigge på methylering af stresshormonet som var tilsvarende af det rotterne havde vist

Forsøgspersoen bestod af vævprøver fra 36 hjerner

-   En gruppe med 12 personer, der havde begået selvmord, og som havde oplevet omsorgssvigt i barndommen.
-   En gruppe med 12 personer, der havde begået selvmord, og som _ikke_ havde oplevet omsorgssvigt i barndommen.
-   En kontrolgruppe med 12 personer, som var døde af andre årsager, og som ikke havde oplevet omsorgssvigt i barndommen.

Reslutaterne viste at hoss gruppen af selvmordsofre der havde været udsat for omsorgssvigt var der en øget methylering og en nedsat aktivitet af det stressdæmpende gen

Hos kontrolgruppe af selmordsofre som ikke havde været udsat for omsorgssvigt viste det sig at de ikke var påvirket anderledes end dem der var døde af andre årgsager

Reslutaterne stemmer altså meget godt overnes med rotteforsøget

Dog er det ikke på samme måde som rotteforsøget t en forsker vil kunne terfeldigt udelele spedbørn til henholdsvis omsorgsfuld og ikke omsorgsfuld foreldre, det er altså stadig mere usikkert om det eneligt er en relation som der er tale om og betydningen af miljøbetingelserne for methylering

## Social determinisme
Social determinisme bliver brugt til at forklare, at ens nuværende position i samfundet samt ens adfærd er bestemt af de sociale omstændigheder, man kommer fra. 
	For eksempel er et barns opvækst og vedkommendes families socialklasse og sociale forhold er afgørende for vedkommendes livsvalg og livssituation som voksen.

## Social mobilitet
Social mobilitet handler om evnen til at *ændre ens sociale position*. Det er i forhold til socialklasser og her snakker man typisk om at bevæge sig opad. 
![[Pasted image 20220921091524.png | 400]]

## Social arv
I psykologi skelner man ofte mellem arv og miljø. Dvs. genetisk arv over for social arv. Genetisk arv er det medfødte i generne, mens social arv er miljøets påvirkning. 

### Social arv som chanceulighed
Ifølge sociologen Morten Ejrnæs forklarer begrebet *chanceulighed*, hvilke ulige chancer den enkelte har for at få en uddannelse og et attraktivt job på grund af den uddannelse og baggrund, forældrene har. Individet viderefører forældrenes socioøkonomiske ståsted, dvs. uddannelsesniveau samt position på arbejdsmarkedet og position/status i samfundet.
	I praksis har unge med ufaglærte forældre svært ved at bryde den sociale arv. 

### Den psykosociale arv
*Psykoscial arv* er, når et individ overtager sine forældres og sit miljøs livsstil, vaner, normer og værdier samt eventuelle psykiske lidelser.
	Det kan betyde at børn fra familier med store psykosociale belastninger selv får *tilsvarende psykosociale* problemer, når de bliver ældre, for eksempel alkoholisme og depression

#### Pyskosociale belastninger
Psykosociale belastninger er den form for elendighed "sociale onder" - som udøver stress på individets psyke og hæmmer vedkommendes trivsel:
- Fattigdom
- Dårlige boligforhold eller belastend

